# # Uncomment to enable encoder
# # CONFIG_EC11=y
# # CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#
# # enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#
# # report battery
# CONFIG_ZMK_BATTERY_REPORTING=n
#
# CONFIG_ZMK_KEYBOARD_NAME="NeVu.XYZ Lily58"
#
# CONFIG_ZMK_SPLIT=y
#
# # Bluetooth
# CONFIG_BT=y
# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_SPLIT_BLE=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n
#

# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# report battery
CONFIG_ZMK_BATTERY_REPORTING=n
CONFIG_ZMK_KEYBOARD_NAME="NeVu.XYZ Lily58"

# Split keyboard configuration - użyj połączenia przewodowego
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=n

# Wyłącz Bluetooth dla połączenia split, pozostaw Bluetooth dla PC
CONFIG_BT=y
CONFIG_ZMK_BLE=y

